define block model
(
  shape "circle"
  size [0.1 0.1 0.5]
  gui_nose 0
)

define topurg ranger
(
	sensor( 			
    range [ 0.0  30.0 ]
    fov 360
   samples 361
  )

  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define erratic position
(
  #size [0.415 0.392 0.25]
  size [0.750 0.750 0.750]
  origin [0.000 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0.000 0.000 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 0

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 0
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 500  500 ] 

  rotate [ 0.000 0.000 ]
  scale 10 
)

# load an environment bitmap
floorplan
( 
  name "bar_simple"
  bitmap "bar_simple.png"
  size [40.000 40.000 2.000]
  pose [ 0.000 0.000 0.000 0.000 ]
)

# throw in a robot
erratic( pose [ -15.000 -15.000 0.000 0.000 ] name "era" color "blue")
